{
    "compileOnSave": false,
    "compilerOptions": {
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "importHelpers": true,
        "target": "ES2022",
        "module": "ES2022",
        "lib": ["ES2022", "dom"],
        "skipLibCheck": true,
        "baseUrl": ".",
        "paths": {
            "@retter/api-interfaces": ["libs/api-interfaces/src/index.ts"],
            "@retter/util": ["libs/util/src/index.ts"]
        }
    },
    "exclude": ["node_modules", "tmp", "dist"]
}
