{
    "name": "shared-types",
    "$schema": "../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/src",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/libs",
                "main": "libs/src/index.ts",
                "tsConfig": "libs/tsconfig.lib.json",
                "assets": ["libs/*.md"]
            }
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["libs/**/*.ts", "libs/package.json"]
            }
        }
    },
    "tags": []
}
