{
    "name": "anamatic",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "sourceRoot": "apps/anamatic/src",
    "prefix": "app",
    "generators": {},
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:browser",
            "options": {
                "outputPath": "dist/apps/anamatic",
                "index": "apps/anamatic/src/index.html",
                "main": "apps/anamatic/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/anamatic/tsconfig.app.json",
                "assets": [
                    "apps/anamatic/src/favicon.ico",
                    "apps/anamatic/src/assets",
                    {
                        "glob": "404.html",
                        "input": "apps/anamatic/src",
                        "output": "."
                    }
                ],
                "styles": ["@angular/material/prebuilt-themes/deeppurple-amber.css", "apps/anamatic/src/styles.css"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "1mb",
                            "maximumError": "1.5mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "3kb",
                            "maximumError": "5kb"
                        }
                    ],
                    "outputHashing": "all",
                    "fileReplacements": [
                        {
                            "replace": "apps/anamatic/src/app/environment/environment.ts",
                            "with": "apps/anamatic/src/app/environment/environment.prod.ts"
                        }
                    ]
                },
                "development": {
                    "buildOptimizer": false,
                    "optimization": false,
                    "vendorChunk": true,
                    "extractLicenses": false,
                    "sourceMap": true,
                    "namedChunks": true
                }
            },
            "defaultConfiguration": "production",
            "outputs": ["{options.outputPath}"]
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "anamatic:build:production"
                },
                "development": {
                    "buildTarget": "anamatic:build:development"
                }
            },
            "defaultConfiguration": "development",
            "options": {
                "proxyConfig": "apps/anamatic/proxy.conf.json"
            },
            "continuous": true
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "anamatic:build"
            }
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "polyfills": ["zone.js", "zone.js/testing"],
                "tsConfig": "apps/anamatic/tsconfig.spec.json",
                "assets": ["apps/anamatic/src/favicon.ico", "apps/anamatic/src/assets"],
                "styles": ["@angular/material/prebuilt-themes/deeppurple-amber.css", "apps/anamatic/src/styles.css"],
                "scripts": []
            }
        }
    }
}
