{
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "forceConsistentCasingInFileNames": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "downlevelIteration": true,
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "module": "preserve"
    },
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    },
    "extends": "../../tsconfig.base.json"
}
